================================================================================
BBC新闻文本分类 - 详细分类报告
================================================================================


================================================================================
RNN 模型分类报告
================================================================================

               precision    recall  f1-score   support

     Business     0.1944    0.1373    0.1609        51
Entertainment     0.5000    0.0256    0.0488        39
     Politics     0.0000    0.0000    0.0000        42
        Sport     0.2378    0.8627    0.3729        51
         Tech     0.0000    0.0000    0.0000        40

     accuracy                         0.2332       223
    macro avg     0.1865    0.2051    0.1165       223
 weighted avg     0.1863    0.2332    0.1306       223


================================================================================
LSTM 模型分类报告
================================================================================

               precision    recall  f1-score   support

     Business     1.0000    0.8824    0.9375        51
Entertainment     0.7308    0.9744    0.8352        39
     Politics     0.9024    0.8810    0.8916        42
        Sport     1.0000    1.0000    1.0000        51
         Tech     1.0000    0.8500    0.9189        40

     accuracy                         0.9193       223
    macro avg     0.9266    0.9175    0.9166       223
 weighted avg     0.9345    0.9193    0.9219       223


================================================================================
GRU 模型分类报告
================================================================================

               precision    recall  f1-score   support

     Business     0.9400    0.9216    0.9307        51
Entertainment     0.8372    0.9231    0.8780        39
     Politics     1.0000    0.9524    0.9756        42
        Sport     1.0000    0.9804    0.9901        51
         Tech     0.9250    0.9250    0.9250        40

     accuracy                         0.9417       223
    macro avg     0.9404    0.9405    0.9399       223
 weighted avg     0.9444    0.9417    0.9425       223
